{
	"id": "obsidian-qrcode-plugin",
	"name": "QR Code Generator Plugin",
	"version": "1.0.1",
	"minAppVersion": "0.9.12",
	"description": "This is a QR Code Generator plugin for Obsidian.",
	"author": "Rudi Häusler",
	"authorUrl": "https://github.com/rudimuc",
	"isDesktopOnly": false
}
